@import './node_modules/lesshat/lesshat.less';

// Constants
@body-font: 'Maven Pro', sans-serif;
@title-font: 'Itim', cursive;

@brand-blue: #0891E8;
@light-blue: @brand-blue + #111;
@dark-blue: @brand-blue - #111;

@brand-black: #3D3D3D;

@brand-yellow: #EBD21B;
@light-yellow: #EBD21B + #111;
@dark-yellow: #EBD21B - #111;



@brand-peach: #EE5652;
@light-peach: #EE5652 + #111;


@brand-gray: #636363;

.objective-header {
    font-size: 1.3em;
    font-weight: 500;
}

.card-box {
    font-size: 1.05em;
    background-color: @dark-yellow;
    border: 3px solid @dark-yellow;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 7px 4px -4px #777;
}

body {
  background-color: @brand-blue;
  font-family: @body-font;
}
.taskBoard-wrapper {
  border: 2px solid red;
  width: 65%;
  float: right;
}
.logout-button {
  float: right;
}
.overview-wrapper {
  border: 2px solid blue;
  width: 100%;
  float: left;
}
.objective-wrapper {
    overflow-y: scroll;
    height: 100vh;
}

.progressBar-wrapper{
  border: 2px solid purple;
  width: 65%;
  float: right;
}

 /* ToolTip Icons Style*/

 /* Objective Tooltip */
 .add-objective {
    position: relative;
    display: inline-block;
    font-size: 25px;
    padding-left: 10px;

 }
 .add-objective .add-objective-message {
    visibility: hidden;
    width: 100px;
    background-color: @light-peach;
    color: @brand-black;
    text-align: center;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 70%;
    left: 300%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
 }
.add-objective .add-objective-message > p {
  font-size: 0.5em;
  font-weight: 700;
}

.add-objective .add-objective-message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    font-size: 1em;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
}

.add-objective:hover .add-objective-message{
    visibility: visible;
    opacity: 0.75;
}

 /* add Card Tooltip */

 .add-card {
    position: relative;
    display: inline-block;
    font-size: 25px;
    padding-left: 10px;

 }
 .add-card .add-card-message {
     visibility: hidden;
     width: 80px;
     height: 40px;
     background-color: @light-peach;
     color: @brand-black;
     text-align: center;
     border-radius: 6px;
     position: absolute;
     z-index: 1;
     bottom: -115%;
     left: 40%;
     margin-left: 15px;
     opacity: 0;
     transition: opacity 1s;
 }

 .add-card .add-card-message > p {
  font-size: 0.5em;
  font-weight: 700;
}
.add-card .add-card-message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
}

.add-card:hover .add-card-message{
    visibility: visible;
    opacity: .75;
}

 /* delete Card Tooltip */

  .delete-objective {
    position: relative;
    display: inline-block;
    font-size: 25px;
    padding-left: 10px;

 }
 .delete-objective .delete-objective-message {
     visibility: hidden;
     width: 120px;
     height: 40px;
     background-color: @light-peach;
     color: @brand-black;
     text-align: center;
     border-radius: 6px;
     position: absolute;
     z-index: 1;
     bottom: -125%;
     left: 40%;
     margin-left: 15px;
     opacity: 0;
     transition: opacity 1s;
 }

.delete-objective .delete-objective-message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
}

.delete-objective:hover .delete-objective-message{
    visibility: visible;
    opacity: 0.75;
}

.delete-objective:hover .delete-objective-message > p {
  font-size: 0.5em;
  font-weight: 700;
}

 /* delete Card Tooltip */

  .edit-card {
    position: relative;
    display: inline-block;
    font-size: 25px;
    padding-left: 10px;

 }
 .edit-card .edit-card-message {
    visibility: hidden;
    width: 70px;
    height: 35px;
    background-color: @brand-peach;
    color: @brand-black;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 70%;
    left: 300%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
 }

.edit-card .edit-card-message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
}

.edit-card .edit-card-message > p {
  font-size: 0.5em;
  font-weight: 700;
}
.edit-card:hover .edit-card-message{
    visibility: visible;
    opacity: 0.75;
}

 /* delete Card Tooltip */

  .delete-card {
    position: relative;
    display: inline-block;
    font-size: 25px;
    padding-left: 10px;

 }
 .delete-card .delete-card-message {
     visibility: hidden;
     width: 70px;
     height: 35px;
     background-color: @brand-peach;
     color: @brand-black;
     text-align: center;
     border-radius: 6px;
     padding: 5px 0;
     position: absolute;
     z-index: 1;
     bottom: 70%;
     left: 40%;
     margin-left: 15px;
     opacity: 0;
     transition: opacity 1s;
 }

.delete-card .delete-card-message:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
}

.delete-card:hover .delete-card-message{
    visibility: visible;
    opacity: 0.75;
}
.delete-card:hover .delete-card-message > p {
  font-size: 0.5em;
  font-weight: 700;
}

/* Add Project Tooltip */

 .add-project {
   position: relative;
   display: inline-block;
   font-size: 25px;
   padding-left: 10px;

}
.add-project .add-project-message {
   visibility: hidden;
   width: 100px;
   background-color: @brand-peach;
   color: @brand-black;
   text-align: center;
   border-radius: 6px;
   padding: 5px 0;
   position: absolute;
   z-index: 1;
   bottom: -145%;
   left: 45%;
   margin-left: 15px;
   opacity: 0;
   transition: opacity 1s;
}

.add-project .add-project-message:after {
   content: "";
   position: absolute;
   top: 100%;
   left: 50%;
   margin-left: -5px;
   border-width: 5px;

}

.add-project:hover .add-project-message{
   visibility: visible;
   opacity: 0.75;
}

.add-project .add-project-message > p {
  font-size: 0.5em;
  font-weight: 700;
}

/* Delete Project Tooltip */

 .delete-project {
   position: relative;
   display: inline-block;
   font-size: 25px;
   padding-left: 10px;

}
.delete-project .delete-project-message {
   visibility: hidden;
   width: 60px;
   background-color: @brand-peach;
   color: @brand-black;
   text-align: center;
   border-radius: 6px;
   padding: 5px 0;
   position: absolute;
   z-index: 1;
   bottom: -145%;
   left: 45%;
   margin-left: 15px;
   opacity: 0;
   transition: opacity 1s;
}

.delete-project .delete-project-message:after {
   content: "";
   position: absolute;
   top: 100%;
   left: 50%;
   margin-left: -5px;
   border-width: 5px;

}

.delete-project:hover .delete-project-message{
   visibility: visible;
   opacity: 0.80;
}

.delete-project .delete-project-message > p {
  font-size: 0.5em;
  font-weight: 700;
}
/* */
.projectList-wrapper{
  border: 2px solid green;
  width: 100%;
  float: left;
}
.task-list-container {
	display: -webkit-flex;
 display: flex;
 -webkit-align-items: center;
 align-items: center;
 -webkit-justify-content: center;
 justify-content: center;
 -webkit-flex-flow: column wrap;
 flex-flow: column wrap;
 -webkit-align-content: center;
 align-content: center;
	width: 23%;
	margin-right: 0;
	margin-left: 0;

}
.task-list-container h1 {
	width: 100%;
}
.input-task {
	order: 1;
}
.task-item {
	display: -webkit-flex;
   display: inline-block;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-flex-flow: column wrap;
   flex-flow: column wrap;
   -webkit-align-content: flex-start;
   align-content: flex-start;
	padding: 0.5em 1em 0.5em 1em;
	margin: 0 auto;
	width: 70%;
}

.task-item h3 {
	// display: inline-block;
}
.task-categories {
	display: -webkit-flex;
   display: flex;
   -webkit-align-items: baseline;
   align-items: baseline;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-start;
   align-content: flex-start;
	// border: solid pink 2px;
	flex-direction: row;
	width: 100%;
	order: 2;
	margin: 0;
}

.rc-collapse {
  border-radius: 7px 7px 7px 7px;
  border-color: transparent;
  border: transparent;
}
.rc-collapse-anim-active {
  -webkit-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
}
.rc-collapse > .rc-collapse-item {
  //border-top: 10px solid @brand-blue;
}
.rc-collapse > .rc-collapse-item:first-child {
  border-top: none;
}
.rc-collapse > .rc-collapse-item > .rc-collapse-header {
  // line-height: 38px;
  color: darken(@brand-gray, 10%);
  background-color: @brand-yellow;
  cursor: pointer;
  border-bottom: 2px @brand-peach solid!important;
  word-wrap: break-word;
  border-radius: 7px 7px 0px 0px;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
.rc-collapse > .rc-collapse-item > .rc-collapse-header .arrow {
  display: inline-block;
  content: '\20';
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-left: 4px solid @brand-gray;
  vertical-align: middle;
  margin-right: 8px;
}
.rc-collapse-content {
  overflow: hidden;
  color: darken(@brand-gray, 10%);
  padding: 0 16px;
  background-color: lighten(@brand-yellow, 10%);
  width: 293px;
}
.rc-collapse-content > .rc-collapse-content-box {
  margin-top: 16px;
  margin-bottom: 16px;
}
.rc-collapse-content-inactive {
  display: none;
}
.rc-collapse-item:last-child > .rc-collapse-content {
  border-radius: 0 0 3px 3px;
}
.rc-collapse > .rc-collapse-item-active > .rc-collapse-header .arrow {
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid @brand-gray;
  margin-right: 6px;
}

li.placeholder { background: rgb(255,240,120);}
li.placeholder:before {
  content: "Drop here"; color: rgb(225,210,90);
}
ul {
  list-style: none;
  margin:0;
  padding:0
}
li {
  padding: 5px;
  background:#eee
}

.task-list-container h1 {
    font-family: @title-font;
    text-align: center;
    font-size: 1.3em;
    border-bottom: solid 1px @brand-yellow;
    border-radius: 7px 7px 0 0;
    background-color: @brand-yellow;
    margin-top: 0;
}

.task-list-container {
  background-color: darken(@brand-blue, 10%);
  border-radius: 7px 7px 7px 7px;
  width: 15em;
}
.overview-project-title {
    display: inline-block;
    font-family: @title-font;
    font-size: 1.5em;
}

.Droppable {
    margin: 0;
    width: 100%;
}

.draggable-item {
  width: 90%;

}

.card-container {
    width: 100%;
    font-size: 1.05em;
    background-color: @light-blue;
    border: 3px solid @light-blue;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 7px 4px -4px @dark-blue;
}
 //App

#App {
  justify-content: center;
  display: flex;
}

// container
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

// container left
.container-left {
  display: flex;
  flex-direction: column;

}
